<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout">
	<l:layout norefresh="true" title="New Scaffolding">
        <st:include it="${app}" page="sidepanel.jelly" />
        <l:main-panel>
            <j:set var="scaffold" value="${it.findScaffoldByName(request.getParameter('scaffoldName'))}" />
            <script type="text/javascript" src="${rootURL}/plugin/Templating/createScaffolding.js"><!--empty--></script>
			<div id="Templating-Scaffolding">
                <j:choose>
                    <j:when test="${scaffold == null}">
                        <h1>Create New Scaffolding</h1>
                    </j:when>
                    <j:otherwise>
                        <h1>Edit Scaffolding ${scaffold.name}</h1>
                    </j:otherwise>
                </j:choose>
				<form method="post" action="createScaffold">
					<div>
						<span>Name</span>
						<input name="name" value="${scaffold.name}"/>
					</div>
					<div id="jobNames">
						<h2>Jobs</h2>
						<j:forEach var="jobName" items="${app.getTopLevelItemNames()}">
							<div>
                                <j:choose>
                                    <j:when test="${scaffold.jobNames.contains(jobName)}">
                                        <input type="checkbox" checked="true" name="jobNames" value="${jobName}"/>
                                    </j:when>
                                    <j:otherwise>
                                        <input type="checkbox" name="jobNames" value="${jobName}"/>
                                    </j:otherwise>
                                </j:choose>
								<span>${jobName}</span>
							</div>
						</j:forEach>
					</div>
					<div id="variableNames">
						<h2>Variables</h2>
						<ul>
                            <j:forEach items="${scaffold.variables}" var="variable">
                                <li>${variable}</li>
                            </j:forEach>
						</ul>
					</div>
					<input type="submit" value="Save" />
				</form>
			</div>
		</l:main-panel>
	</l:layout>
</j:jelly>
