<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <l:layout norefresh="true" title="Scaffolding">
        <st:include it="${app}" page="sidepanel.jelly" />
        <l:main-panel>
            <font color="red">WARNING: You're well on your way to deleting a child Job!</font>
            <form action="deleteJobs" method="POST">
                <input type="hidden" name="scaffoldName" value="${request.getParameter('scaffoldName')}" />
                <input type="hidden" name="suffix" value="${request.getParameter('suffix')}" />
                <input type="submit" value="Delete"/>
            </form>
        </l:main-panel>
    </l:layout>
</j:jelly>
