<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout">
    <l:layout norefresh="true" title="Scaffolding">
        <st:include it="${app}" page="sidepanel.jelly"/>
        <l:main-panel>
            <div id="Templating-Scaffolding">
                <j:set var="scaffold" value="${it.allScaffolding.get(request.getParameter('name'))}"/>
                <h1>Stand Up ${scaffold.name}</h1>
                <form method="post" action="standUpScaffold">
                    <input type="hidden" value="${scaffold.name}" name="scaffoldName" />
                    <div>
                        <label for="jobNameAppend">Append to Job Name</label>
                        <input type="text" name="jobNameAppend"/>
                    </div>
                    <div>
                        <j:forEach var="varName" items="${scaffold.variables}">
                            <div>
                                <label for="${varName}">${varName}</label>
                                <input type="text" name="${varName}"/>
                            </div>

                        </j:forEach>
                    </div>
                    <input type="submit" value="Stand Up"/>
                </form>
            </div>
        </l:main-panel>
    </l:layout>
</j:jelly>
