<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout">
	<l:layout norefresh="true" title="Scaffolding">
		<st:include it="${app}" page="sidepanel.jelly" />
		<l:main-panel>
			<div id="Templating-Scaffolding">
				<j:set var="scaffold" value="${it.allScaffolding.get(request.getParameter('name'))}"/>
                <h1>Scaffold ${scaffold.name}</h1>
                <div>
                    <ul>
                    <j:forEach var="varName" items="${scaffold.variables}">

                        <li>
                            ${varName}
                        </li>
                    </j:forEach>
                    </ul>
                </div>
                <div>
                    <h2>Child Jobs</h2>
                    <ul>
                        <j:forEach var="childJobSuffix" items="${scaffold.childJobs.keySet()}">
                            <h3>${childJobSuffix}</h3>
                            <j:set var="childJobs" value="${scaffold.childJobs.get(childJobSuffix)}"/>
                            <j:forEach items="${childJobs}" var="childJob">
                                <li><a href="${rootURL}/job/${childJob}">${childJob}</a></li>
                            </j:forEach>
                        </j:forEach>
                    </ul>
                </div>
                <form method="get" action="standUp">
                    <input type="hidden" name="name" value="${scaffold.name}" />
                    <input type="submit" value="Stand up this scaffold"/>
                </form>
                <form method="get" action="create">
                    <input type="hidden" name="scaffoldName" value="${scaffold.name}" />
                    <input type="submit" value="Edit this scaffold"/>
                </form>
                <form method="post" action="deleteScaffold">
                    <input type="hidden" name="name" value="${scaffold.name}" />
                    <input type="submit" value="Delete this scaffold"/>
                </form>
				<!--TODO pretty up the page-->
			</div>
		</l:main-panel>
	</l:layout>
</j:jelly>
