<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout">
	<l:layout norefresh="true" title="Scaffolding">
		<st:include it="${app}" page="sidepanel.jelly" />
		<l:main-panel>
            <style>
                #Templating-Scaffolding .variable-key {
                    font-weight: bold;
                }
            </style>

			<div id="Templating-Scaffolding">
				<j:set var="scaffold" value="${it.allScaffolding.get(request.getParameter('name'))}"/>
                <h1>Scaffold ${scaffold.name}</h1>
                <div>
                    <ul>
                    <j:forEach var="varName" items="${scaffold.variables}">

                        <li>
                            ${varName}
                        </li>
                    </j:forEach>
                    </ul>
                </div>
                <div>
                    <h2>Child Jobs</h2>
                        <table cellpadding="5">
                            <tr>
                                <th>ChildJob</th>
                                <th>Jobs</th>
                                <th>Actions</th>
                            </tr>
                        <j:forEach var="childJobSuffix" items="${scaffold.scaffoldImplementations.keySet()}">
                            <tr>
                                <td>${childJobSuffix}</td>
                                <td>
                                    ${scaffold.syncVars(childJobSuffix)}
                                    <j:set var="childJobs" value="${scaffold.scaffoldImplementations.get(childJobSuffix).jobNames}"/>
                                    <j:forEach items="${childJobs}" var="childJob">
                                            <a href="${rootURL}/job/${childJob}">${childJob}</a>
                                                    <ul>
                                                    <j:forEach items="${it.getVariablesForImplementation(childJob)}" var="variable">
                                                        <li>
                                                            <span class="variable-key">${variable.key}</span>=<span class="variable-value">${variable.value}</span>
                                                        </li>
                                                    </j:forEach>
                                                    </ul>
                                    </j:forEach>
                                </td>
                                <td>
                                    <form method="POST" action="syncScaffold">
                                        <input type="hidden" name="scaffoldName" value="${scaffold.name}"/>
                                        <input type="hidden" name="childJobName" value="${childJobSuffix}" />
                                        <input type="submit" value="Sync Jobs" />
                                    </form>
                                    <form method="get" action="editVariables">
                                        <input type="hidden" name="name" value="${scaffold.name}" />
                                        <input type="hidden" name="suffix" value="${childJobSuffix}" />
                                        <input type="submit" value="Edit these Variables" />
                                    </form>
                                    <form method="get" action="deleteJobsConfirm">
                                        <input type="hidden" name="scaffoldName" value="${scaffold.name}" />
                                        <input type="hidden" name="suffix" value="${childJobSuffix}" />
                                        <input type="submit" value="Delete"/>
                                    </form>
                                </td>
                            </tr>
                        </j:forEach>
                        </table>
                </div>
                <form method="get" action="standUp">
                    <input type="hidden" name="name" value="${scaffold.name}" />
                    <input type="submit" value="Stand up this scaffold"/>
                </form>
                <form method="get" action="create">
                    <input type="hidden" name="scaffoldName" value="${scaffold.name}" />
                    <input type="submit" value="Edit this scaffold"/>
                </form>
                <form method="post" action="deleteScaffold">
                    <input type="hidden" name="name" value="${scaffold.name}" />
                    <input type="submit" value="Delete this scaffold"/>
                </form>
				<!--TODO pretty up the page-->
			</div>
		</l:main-panel>
	</l:layout>
</j:jelly>
